<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:id="@+id/text_container"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ka_1"
        android:scaleType="center" />



    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name  "
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/web_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/website"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/address"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4E4B4F" />

</LinearLayout>